{
    "$schema": "./node_modules/nx/schemas/nx-schema.json",
    "defaultBase": "main",
    "nxCloudAccessToken": "ODY5NmEzYzItMTk1ZS00MTZkLTg2NWYtYzRjZmRjZWJiMWQ1fHJlYWQ=",
    "plugins": [
        {
            "plugin": "@nx/eslint/plugin",
            "options": {
                "targetName": "lint"
            }
        },
        {
            "plugin": "@nx/vite/plugin",
            "options": {
                "buildTargetName": "build",
                "testTargetName": "test",
                "serveTargetName": "serve",
                "previewTargetName": "preview",
                "serveStaticTargetName": "serve-static"
            }
        },
        {
            "plugin": "@nx/rollup/plugin",
            "options": {
                "buildTargetName": "build"
            }
        },
        {
            "plugin": "@nx/storybook/plugin",
            "options": {
                "serveStorybookTargetName": "storybook",
                "buildStorybookTargetName": "build-storybook",
                "testStorybookTargetName": "test-storybook",
                "staticStorybookTargetName": "static-storybook"
            }
        },
        {
            "plugin": "@nx/cypress/plugin",
            "options": {
                "targetName": "e2e",
                "openTargetName": "open-cypress",
                "componentTestingTargetName": "component-test",
                "ciTargetName": "e2e-ci"
            }
        },
        {
            "plugin": "@nx/jest/plugin",
            "options": {
                "targetName": "test"
            },
            "exclude": ["apps/argo-e2e/**/*", "apps/argo-e2e/**/*"]
        }
    ],
    "targetDefaults": {
        "@nx/esbuild:esbuild": {
            "cache": true,
            "dependsOn": ["^build"],
            "inputs": ["default", "^default"]
        }
    },
    "generators": {
        "@nx/react": {
            "application": {
                "babel": true,
                "style": "scss",
                "linter": "eslint",
                "bundler": "vite"
            },
            "component": {
                "style": "scss"
            },
            "library": {
                "style": "scss",
                "linter": "eslint",
                "unitTestRunner": "vitest"
            }
        }
    }
}
