{
    "name": "tools",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "libs/tools/src",
    "projectType": "library",
    "release": {
        "version": {
            "generatorOptions": {
                "packageRoot": "dist/{projectRoot}",
                "currentVersionResolver": "git-tag"
            }
        }
    },
    "tags": ["type;library", "target:any"],
    "targets": {
        "nx-release-publish": {
            "options": {
                "packageRoot": "dist/{projectRoot}"
            }
        }
    }
}
