{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "types": ["vite/client"]
    },
    "include": ["src/**/*.tsx", "src/**/*.ts"],
    "exclude": [
        "src/**/*.spec.tsx",
        "src/**/*.spec.ts",
    ]
}
